class-management-system/
├── public/
│   ├── index.html
│   ├── manifest.json
│   ├── robots.txt
│   └── locales/
│       ├── en/
│       └── es/
├── src/
│   ├── components/
│   │   ├── Layout/
│   │   ├── Auth/
│   │   ├── Dashboard/
│   │   ├── Attendance/
│   │   ├── Schedule/
│   │   ├── Marksheets/
│   │   ├── Assignments/
│   │   ├── Exams/
│   │   ├── Certificates/
│   │   ├── Reports/
│   │   ├── Calendar/
│   │   └── common/
│   ├── context/
│   ├── hooks/
│   ├── services/
│   ├── utils/
│   ├── data/
│   ├── i18n/
│   ├── __tests__/
│   ├── App.jsx
│   ├── index.js
│   └── index.css
├── .env
├── .env.production
├── .eslintrc.js
├── .prettierrc
├── craco.config.js
├── Dockerfile
├── docker-compose.yml
├── nginx.conf
├── package.json
└── README.md